@font-folder: 'fonts';

@font-face {
  font-family: 'Inter';
  src: url('@{font-folder}/Inter-Black.woff2') format('woff2'),
       url('@{font-folder}/Inter-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('@{font-folder}/Inter-ExtraBold.woff2') format('woff2'),
         url('@{font-folder}/Inter-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('@{font-folder}/Inter-Bold.woff2') format('woff2'),
         url('@{font-folder}/Inter-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('@{font-folder}/Inter-SemiBold.woff2') format('woff2'),
         url('@{font-folder}/Inter-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('@{font-folder}/Inter-Medium.woff2') format('woff2'),
         url('@{font-folder}/Inter-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('@{font-folder}/Inter-Regular.woff2') format('woff2'),
         url('@{font-folder}/Inter-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('@{font-folder}/Inter-Light.woff2') format('woff2'),
         url('@{font-folder}/Inter-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('@{font-folder}/Inter-ExtraLight.woff2') format('woff2'),
         url('@{font-folder}/Inter-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Inter';
    src: url('@{font-folder}/Inter-Thin.woff2') format('woff2'),
         url('@{font-folder}/Inter-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}